# Environment variables
WORKSPACE_ID=
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
# assistant url
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

###################################################
# Optional params, delete any which are not used! #
###################################################

########## TEXT TO SPEECH #########################
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=

# OR IAM API key
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=
# TEXT_TO_SPEECH service url
TEXT_TO_SPEECH_URL=https://gateway.watsonplatform.net/assistant/api

########## SPEECH TO TEXT #########################
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=

# OR IAM API key
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=
# TEXT_TO_SPEECH service url
TEXT_TO_SPEECH_URL=https://gateway.watsonplatform.net/assistant/api
